﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AttSettings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalSeparatorStyle2" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Background" Value="#FFCCCCCC"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VSSG">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
        <Setter Property="FrameworkElement.Width" Value="2" />
        <Setter Property="FrameworkElement.Margin" Value="2,2,2,2" />
        <Setter Property="Shape.Stroke" Value="Black" />
        <Setter Property="Shape.Fill" Value="Black" />
    </Style>
    <Style x:Key="VSSG2">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
        <Setter Property="FrameworkElement.Width" Value="2" />
        <Setter Property="FrameworkElement.Margin" Value="2,2,2,2" />
        <Setter Property="Shape.Stroke" Value="#FFCCCCCC" />
        <Setter Property="Shape.Fill" Value="#FFCCCCCC" />
    </Style>


    <Style x:Key="OrangeBorder" 
       TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillPath}" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
        <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" />
    </Style>

    <Style x:Key="OrangeBorder2" 
       TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal2}"/>
        <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
        <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" />
    </Style>

</ResourceDictionary>