.vs/AttSettings/v15/Server/sqlite3/db.lock
WpfApp2/obj/
WpfApp1/obj/
GainSettingsCuirasse/obj/
.vs/
AttSettings/obj/
WpfApp2/bin/Debug/
WpfApp1/bin/Debug/
AttSettings/bin/Debug/
GainSettingsCuirasse/bin/Debug/
WpfApp3/obj/
WpfApp3/bin/Debug/
CustomGainSettings/obj/
CustomGainSettings/bin/Debug/
