﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttSettings", "AttSettings\AttSettings.csproj", "{88823EF0-9C38-42C5-9014-183EC71CD815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{F8AC6A6E-B280-42F0-8AED-EC1840CFDBDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GainSettingsCuirasse", "GainSettingsCuirasse\GainSettingsCuirasse.csproj", "{C78A95AD-69B2-473F-BAB0-97E11C06131B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp2", "WpfApp2\WpfApp2.csproj", "{2472623E-93A0-443E-85C4-889BBFA11FF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomGainSettings", "CustomGainSettings\CustomGainSettings.csproj", "{32556056-83C7-4333-876B-64BDE8B5B062}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp3", "WpfApp3\WpfApp3.csproj", "{80B8FCE3-049E-4301-9156-C530F6EB7C28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88823EF0-9C38-42C5-9014-183EC71CD815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88823EF0-9C38-42C5-9014-183EC71CD815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88823EF0-9C38-42C5-9014-183EC71CD815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88823EF0-9C38-42C5-9014-183EC71CD815}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8AC6A6E-B280-42F0-8AED-EC1840CFDBDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AC6A6E-B280-42F0-8AED-EC1840CFDBDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AC6A6E-B280-42F0-8AED-EC1840CFDBDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AC6A6E-B280-42F0-8AED-EC1840CFDBDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C78A95AD-69B2-473F-BAB0-97E11C06131B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C78A95AD-69B2-473F-BAB0-97E11C06131B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C78A95AD-69B2-473F-BAB0-97E11C06131B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C78A95AD-69B2-473F-BAB0-97E11C06131B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2472623E-93A0-443E-85C4-889BBFA11FF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2472623E-93A0-443E-85C4-889BBFA11FF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2472623E-93A0-443E-85C4-889BBFA11FF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2472623E-93A0-443E-85C4-889BBFA11FF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{32556056-83C7-4333-876B-64BDE8B5B062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32556056-83C7-4333-876B-64BDE8B5B062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32556056-83C7-4333-876B-64BDE8B5B062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32556056-83C7-4333-876B-64BDE8B5B062}.Release|Any CPU.Build.0 = Release|Any CPU
		{80B8FCE3-049E-4301-9156-C530F6EB7C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B8FCE3-049E-4301-9156-C530F6EB7C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B8FCE3-049E-4301-9156-C530F6EB7C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B8FCE3-049E-4301-9156-C530F6EB7C28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BC127A7-5498-4F74-98FE-785ADBBE3EF8}
	EndGlobalSection
EndGlobal
