﻿<UserControl x:Class="GainSettingsCuirasse.GSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GainSettingsCuirasse" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Theme/Core.xaml"/>-->
                <!--<ResourceDictionary Source="Theme/Brushes.xaml"/>-->
                <!--<ResourceDictionary Source="Theme/Custom.xaml"/>-->
                <ResourceDictionary Source="Theme/Icons.xaml"/>
                <ResourceDictionary Source="Theme/CoreBlue.xaml"/>
                <ResourceDictionary Source="Theme/BrushesBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="{Binding Model.GainTune, Mode=TwoWay}" Padding="5">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbBand" Margin="3,3,3,3" Text="{Binding Model.EPO, Mode=TwoWay}" >
                        <TextBlock.ToolTip>
                            <!--<ToolTip Content="{Binding Settings.ToolTip}"/>-->
                            <!--<TextBlock Text="{Binding Settings.ToolTip}"></TextBlock>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Settings.ToolTip1}"></TextBlock>
                                <TextBlock Text="{Binding Settings.ToolTip2}"></TextBlock>
                                <TextBlock Text="{Binding Settings.ToolTip3}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <xctk:IntegerUpDown x:Name="iUD" Width="45" Margin="0,1,0,1" Text=""
                                        Value="{Binding Settings.CurrentEPOValue, Mode=TwoWay}"
                                        Minimum="0" Maximum="{Binding Settings.NumberOfBands}" ValueChanged="iUD_ValueChanged"  
                                    Background="{StaticResource ControlLightBackground}"
                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                    BorderThickness="1"
                                    Foreground="{StaticResource ControlForegroundWhite}"
                                    AllowDrop="True"
                                    VerticalContentAlignment="Center"
                                    />
                    <TextBlock Margin="3" Text="{c:Binding Settings.Range+\' \'+Model.MHz}"></TextBlock>
                </StackPanel>

                <GroupBox Header="{Binding Model.PreSelsGain, Mode=TwoWay}" Margin="0,3,0,0" Padding="5">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock x:Name="gPreSel1" Margin="3,3,3,3" Text="{c:Binding (Model.PreSelGain+\'#1 \'+Model.gPreSelValue1+\' \'+Model.dB)}"></TextBlock>
                        <Slider x:Name="sl1" Minimum="0" Maximum="{Binding Settings.gPreSelMaxValue}" Value="{Binding Model.gPreSelValue1, Mode=TwoWay}"
                        TickPlacement="BottomRight" SmallChange="1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        LostMouseCapture="Sl1_LostMouseCapture" IsSnapToTickEnabled="True"/>

                        <TextBlock x:Name="gPreSel2" Margin="3,23,3,3" Text="{c:Binding (Model.PreSelGain+\'#2 \'+Model.gPreSelValue2+\' \'+Model.dB)}"></TextBlock>
                        <Slider x:Name="sl2" Minimum="0" Maximum="{Binding Settings.gPreSelMaxValue}" Value="{Binding Model.gPreSelValue2, Mode=TwoWay}"
                        TickPlacement="BottomRight" SmallChange="1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        LostMouseCapture="Sl2_LostMouseCapture" IsSnapToTickEnabled="True"/>

                        <TextBlock x:Name="gPreSel3" Margin="3,23,3,3" Text="{c:Binding (Model.PreSelGain+\'#3 \'+Model.gPreSelValue3+\' \'+Model.dB)}"></TextBlock>
                        <Slider x:Name="sl3" Minimum="0" Maximum="{Binding Settings.gPreSelMaxValue}" Value="{Binding Model.gPreSelValue3, Mode=TwoWay}"
                        TickPlacement="BottomRight" SmallChange="1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        LostMouseCapture="Sl3_LostMouseCapture" IsSnapToTickEnabled="True"/>

                        <TextBlock x:Name="gPreSel4" Margin="3,23,3,3" Text="{c:Binding (Model.PreSelGain+\'#4 \'+Model.gPreSelValue4+\' \'+Model.dB)}"></TextBlock>
                        <Slider x:Name="sl4" Minimum="0" Maximum="{Binding Settings.gPreSelMaxValue}" Value="{Binding Model.gPreSelValue4, Mode=TwoWay}"
                        TickPlacement="BottomRight" SmallChange="1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        LostMouseCapture="Sl4_LostMouseCapture" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </GroupBox>

                <TextBlock x:Name="gRec" Margin="3,23,3,3" Text="{c:Binding (Model.RecGain+\' \'+Model.gRecValue+\' \'+Model.dB)}"></TextBlock>
                <Slider x:Name="slR" Minimum="0" Maximum="{Binding Settings.gRecMaxValue}"  Value="{Binding Model.gRecValue, Mode=TwoWay}"
                        TickPlacement="BottomRight" TickFrequency="1" SmallChange="1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        LostMouseCapture="SlR_LostMouseCapture" IsSnapToTickEnabled="True"/>

                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBox Text="{Binding Settings.ToolTip}"></TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
