﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CalcBinding" version="2.5.2" targetFramework="net461" />
  <package id="Costura.Fody" version="3.1.6" targetFramework="net461" />
  <package id="DynamicExpresso.Core" version="2.3.1" targetFramework="net461" />
  <package id="Fody" version="3.2.12" targetFramework="net461" developmentDependency="true" />
</packages>