﻿<?xml version="1.0" encoding="utf-8" ?>

<Translation>
  
   <Translate ID="GainTune">
    <ru>Настройка усиления</ru>
    <en>Gain settings</en>
  </Translate>
  
  <Translate ID="EPO">
    <ru>ЕПО</ru>
    <en>EPO</en>
  </Translate>

  <Translate ID="MHz">
    <ru>МГц</ru>
    <en>MHz</en>
  </Translate>

  <Translate ID="dB">
    <ru>дБ</ru>
    <en>dB</en>
  </Translate>

  <Translate ID="PreSelGain">
    <ru>Усиление преселектора</ru>
    <en>Gain of preselector</en>
  </Translate>

  <Translate ID="PreSelsGain">
    <ru>Усиление преселекторов</ru>
    <en>Preselectors gain</en>
  </Translate>

  <Translate ID="RecGain">
    <ru>Усиление приёмника</ru>
    <en>Receiver gain</en>
  </Translate>

</Translation>