﻿<UserControl x:Class="AttSettings.AttSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttSettings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Core.xaml"/>
                <ResourceDictionary Source="Brushes.xaml"/>
                <ResourceDictionary Source="Custom.xaml"/>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:Translations x:Key="translate"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox DataContext="{StaticResource translate}" Header="{Binding AttTune, Mode=TwoWay}" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbBand" Margin="3,3,3,3" DataContext="{StaticResource translate}" Text="{Binding EPO, Mode=TwoWay}" ></TextBlock>
                    <xctk:IntegerUpDown x:Name="iUD"  Width="45" Margin="0,1,0,1" Minimum="0" Maximum="200" ValueChanged="iUD_ValueChanged" Text="" Value="0"
                               Background="{StaticResource ControlLightBackground}"
                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                    BorderThickness="1"
                                    Foreground="{StaticResource ControlForegroundWhite}"
                                    AllowDrop="True"
                                    VerticalContentAlignment="Center"
                                    />
                    <TextBlock x:Name="tbRange" Margin="3"></TextBlock>
                </StackPanel>

                <!--Ticks="0,5,10,15,20,25,30,35,40"-->
                <!--<TextBlock x:Name="tbBand" Margin="3">Полоса</TextBlock>-->
                <Slider x:Name="sl" Grid.Column="0" Minimum="0" Maximum="40" TickPlacement="BottomRight" TickFrequency="5"  SmallChange="0.1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" ValueChanged="Sl_ValueChanged" LostMouseCapture="Sl_LostMouseCapture"/>
                <TextBlock x:Name="tbAtt" Margin="3,23,3,3">Аттенюатор:</TextBlock>
                <TextBlock x:Name="tbAmp" Margin="3">Усилитель:</TextBlock>
                <TextBlock x:Name="tbRes" Margin="3">Всего:</TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
            
</UserControl>
